<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.myclass{
    text-align: center;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

</head>
<body style="background-color:white;">

<div class="myclass">
<h1>Welcome to marksheet scanner</h1>
<h2>Select Type of Marksheets</h2>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Choose Type of Marksheets</button>
  <div id="myDropdown" class="dropdown-content">
    /*<a href="http://127.0.0.1:5000/UploadMarksheetsStateboardTenthInputcsvfile">Stateboard Tenth Marksheets</a>*/
    <a href="https://drive.google.com/drive/folders/19-O5XgJleBXV_Kau9_zZpwbJwV2kOj2V">Stateboard Tenth Marksheets</a>
    <a href="http://127.0.0.1:5000/UploadMarksheetsStateboardtwelthInputcsvfile">Stateboard Twelfth Marksheets</a>
    <a href="http://127.0.0.1:5000/UploadMarksheetsCBSETenthInputcsvfile">CBSE Tenth Marksheets</a>
    <a href="http://127.0.0.1:5000//UploadMarksheetsCBSEtwelthInputcsvfile">CBSE Twelfth Marksheets</a>
  </div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
